;01-farah
[PHP]
max_input_vars = 32768
realpath_cache_size = 4M
realpath_cache_ttl = 86400
memory_limit = 1G

implicit_flush = On
max_execution_time = 86400
max_input_time = 86400
file_uploads = On
post_max_size = 1G
upload_max_filesize = 1G
max_file_uploads = 1024

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
ignore_repeated_errors = On

html_errors = Off
default_mimetype = "text/plain"
default_charset = "UTF-8"

variables_order = "GPCS"
request_order = "GP"

register_globals = Off
register_long_arrays = Off

magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off

enable_dl = Off
allow_url_fopen = On

assert.active = On
assert.exception = On

;02-filesystem
[PHP]

include_path=".;C:\Webserver\php-7.2\pear"
extension_dir = "C:\Webserver\php-7.2\ext"

doc_root = ""
user_dir = ""

error_log = "C:\Webserver\htdocs\log\php\error.log"

upload_tmp_dir = "C:\Webserver\htdocs\temp\uploads"
sys_temp_dir = "C:\Webserver\htdocs\temp\php"
session.save_path = "C:\Webserver\htdocs\temp\session"

;03-extensions
[PHP]

;extension=php_bz2.dll
extension=php_curl.dll
;extension=php_dba.dll
extension=php_mbstring.dll
extension=php_exif.dll
extension=php_fileinfo.dll
extension=php_gd2.dll
;extension=php_gettext.dll
;extension=php_gmp.dll
;extension=php_http.dll
;extension=php_imap.dll
extension=php_intl.dll
;extension=php_interbase.dll
;extension=php_ldap.dll
;extension=php_mssql.dll
;extension=php_mysql_mysqlnd.dll
;extension=php_mysql.dll
;extension=php_mysqli_mysqlnd.dll
extension=php_mysqli.dll
;extension=php_oci8.dll
extension=php_openssl.dll
;extension=php_pdo_firebird.dll
;extension=php_pdo_mssql.dll
;extension=php_pdo_mysql_mysqlnd.dll
;extension=php_pdo_mysql.dll
;extension=php_pdo_odbc.dll
;extension=php_pdo_pgsql.dll
;extension=php_pdo_sqlite.dll		;64
;extension=php_pdo_sqlite_external.dll
;extension=php_pgsql.dll
;extension=php_pspell.dll
;extension=php_shmop.dll
;extension=php_snmp.dll
;extension=php_soap.dll
extension=php_sockets.dll
;extension=php_sqlite.dll		;64
;extension=php_sqlite3.dll		;64
;extension=php_sybase_ct.dll
;extension=php_tidy.dll
;extension=php_xmlrpc.dll
extension=php_xsl.dll
extension=php_com_dotnet.dll

zend_extension=php_opcache.dll

;04-extension.date
[Date]

date.timezone = Europe/Berlin

;04-extension.mysqli
[MySQLi]

; Maximum number of persistent links.  -1 means no limit.
; http://php.net/mysqli.max-persistent
mysqli.max_persistent = -1

; Allow accessing, from PHP's perspective, local files with LOAD DATA statements
; http://php.net/mysqli.allow_local_infile
mysqli.allow_local_infile = On

; Allow or prevent persistent links.
; http://php.net/mysqli.allow-persistent
mysqli.allow_persistent = On

; Maximum number of links.  -1 means no limit.
; http://php.net/mysqli.max-links
mysqli.max_links = -1

; If mysqlnd is used: Number of cache slots for the internal result set cache
; http://php.net/mysqli.cache_size
mysqli.cache_size = 2000

; Default port number for mysqli_connect().  If unset, mysqli_connect() will use
; the $MYSQL_TCP_PORT or the mysql-tcp entry in /etc/services or the
; compile-time value defined MYSQL_PORT (in that order).  Win32 will only look
; at MYSQL_PORT.
; http://php.net/mysqli.default-port
mysqli.default_port = 3306

; Default socket name for local MySQL connects.  If empty, uses the built-in
; MySQL defaults.
; http://php.net/mysqli.default-socket
mysqli.default_socket = "MySQL"

; Default host for mysql_connect() (doesn't apply in safe mode).
; http://php.net/mysqli.default-host
mysqli.default_host = localhost

; Default user for mysql_connect() (doesn't apply in safe mode).
; http://php.net/mysqli.default-user
mysqli.default_user = 

; Default password for mysqli_connect() (doesn't apply in safe mode).
; Note that this is generally a *bad* idea to store passwords in this file.
; *Any* user with PHP access can run 'echo get_cfg_var("mysqli.default_pw")
; and reveal this password!  And of course, any users with read access to this
; file will be able to reveal the password as well.
; http://php.net/mysqli.default-pw
mysqli.default_pw = 

; Allow or prevent reconnect
mysqli.reconnect = On

;04-extension.odbc
[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1

;04-extension.opcache
[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.mmap_base = 0x20000000

;04-extension.openssl
[openssl]
openssl.cafile = "C:\Webserver\php-7.2\extras\ssl\cacert.pem"

;04-extension.session
[Session]
session.save_handler = files

;04-extension.xdebug
[XDebug]
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1

xdebug.profiler_output_dir = "C:\Webserver\htdocs\log\xdebug"
xdebug.profiler_output_name = "%H.%u.callgrind"

;php-7.2
[PHP]
extension=php_ds.dll
extension=php_imagick.dll

;cli
[PHP]
extension=php_pthreads.dll

