[PHP]

include_path=".;$PHP_DIRECTORY/pear"
extension_dir = "$PHP_DIRECTORY/ext"

doc_root = ""
user_dir = ""

error_log = "$PHP_DIRECTORY/error.log"

;upload_tmp_dir = "$HTDOCS_DIRECTORY/temp/uploads"
;sys_temp_dir = "$HTDOCS_DIRECTORY/temp/php"
;session.save_path = "$HTDOCS_DIRECTORY/temp/session"